server {
  listen 80;

  location /api/ {
    # proxy_pass http://192.168.49.2:30145;
    proxy_pass http://tasks-service.default:8000/; #for pod to pod communication use servicename.namespace
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}